NOT Hb AND NOT Lymphocytes AND NOT Notch_1 => donor_is_old .......................... phi: 0.688 precision: 0.882
NOT HCT AND NOT Lymphocytes AND NOT Notch_1 => donor_is_old ......................... phi: 0.655 precision: 0.929
NOT Basophils_percent AND NOT Lymphocytes AND NOT Notch_1 => donor_is_old ........... phi: 0.592 precision: 0.867
NOT Lymphocytes_percent AND NOT Notch_1 => donor_is_old ............................. phi: 0.582 precision: 0.762
GDF_15 => donor_is_old .............................................................. phi: 0.567 precision: 1.0
NOT Hb AND NOT Lymphocytes => donor_is_old .......................................... phi: 0.538 precision: 0.762
NOT Lymphocytes AND NOT Notch_1 => donor_is_old ..................................... phi: 0.533 precision: 0.727
NOT Hb AND NOT Lymphocytes_percent => donor_is_old .................................. phi: 0.488 precision: 0.727
Neutrophils => donor_is_old ......................................................... phi: 0.449 precision: 0.889
SOST => donor_is_old ................................................................ phi: 0.447 precision: 0.9
NOT Lymphocytes AND NOT sCD86 => donor_is_old ....................................... phi: 0.435 precision: 0.714
NOT Notch_1 AND NOT RBC => donor_is_old ............................................. phi: 0.405 precision: 0.7
NOT Hb AND NOT Monocytes AND NOT Notch_1 => donor_is_old ............................ phi: 0.388 precision: 0.769
NOT HCT AND NOT Monocytes AND NOT Notch_1 => donor_is_old ........................... phi: 0.388 precision: 0.769
NOT Hb AND NOT IFN_γ => donor_is_old ................................................ phi: 0.384 precision: 0.7
NOT Hb AND NOT IL_2 => donor_is_old ................................................. phi: 0.384 precision: 0.7
Monocytes AND NOT sCD86 => donor_is_old ............................................. phi: 0.368 precision: 0.875
NOT Lymphocytes_percent => donor_is_old ............................................. phi: 0.368 precision: 0.621
NOT Lymphocytes => donor_is_old ..................................................... phi: 0.368 precision: 0.621
OMD => donor_is_old ................................................................. phi: 0.349 precision: 0.8
Eosinophils_percent => donor_is_old ................................................. phi: 0.344 precision: 0.778
Monocytes_percent => donor_is_old ................................................... phi: 0.337 precision: 0.8
IL_8 => donor_is_old ................................................................ phi: 0.337 precision: 0.8
IL_1β => donor_is_old ............................................................... phi: 0.337 precision: 0.8
NOT Hb => donor_is_old .............................................................. phi: 0.301 precision: 0.607
NOT HCT => donor_is_old ............................................................. phi: 0.25 precision: 0.586
NOT sCD86 => donor_is_old ........................................................... phi: 0.25 precision: 0.586
NOT RBC => donor_is_old ............................................................. phi: 0.25 precision: 0.586
TNF_α => donor_is_old ............................................................... phi: 0.22 precision: 0.7
WBC => donor_is_old ................................................................. phi: 0.22 precision: 0.7
IL_13 => donor_is_old ............................................................... phi: 0.22 precision: 0.7
