................................................................................. |  phi |  precision   | sensitivity |
NOT Hb AND NOT Lymphocytes AND NOT Notch_1 => donor_is_old ...................... | 0.70 | 0.89 (16/18) |    0.80     |
NOT HCT AND NOT Lymphocytes AND NOT Notch_1 => donor_is_old ..................... | 0.67 | 0.93 (14/15) |    0.70     |
NOT Basophils_percent AND NOT Lymphocytes AND NOT Notch_1 => donor_is_old ....... | 0.60 | 0.88 (14/16) |    0.70     |
NOT Lymphocytes_percent AND NOT Notch_1 => donor_is_old ......................... | 0.59 | 0.77 (17/22) |    0.85     |
GDF_15 => donor_is_old .......................................................... | 0.57 | 1.00 (10/10) |    0.50     |
NOT Lymphocytes AND NOT Notch_1 => donor_is_old ................................. | 0.54 | 0.74 (17/23) |    0.85     |
Neutrophils => donor_is_old ..................................................... | 0.50 | 0.91 (10/11) |    0.50     |
NOT Hb AND NOT Lymphocytes_percent => donor_is_old .............................. | 0.49 | 0.73 (16/22) |    0.80     |
SOST => donor_is_old ............................................................ | 0.45 | 0.90 (09/10) |    0.45     |
NOT Lymphocytes AND NOT sCD86 => donor_is_old ................................... | 0.44 | 0.71 (15/21) |    0.75     |
NOT Notch_1 AND NOT RBC => donor_is_old ......................................... | 0.44 | 0.71 (15/21) |    0.75     |
Eosinophils_percent => donor_is_old ............................................. | 0.43 | 0.83 (10/12) |    0.50     |
NOT Hb AND NOT Monocytes AND NOT Notch_1 => donor_is_old ........................ | 0.41 | 0.79 (11/14) |    0.55     |
NOT HCT AND NOT Monocytes AND NOT Notch_1 => donor_is_old ....................... | 0.41 | 0.79 (11/14) |    0.55     |
OMD => donor_is_old ............................................................. | 0.38 | 0.82 (09/11) |    0.45     |
NOT Hb AND NOT IFN_γ => donor_is_old ............................................ | 0.38 | 0.70 (14/20) |    0.70     |
NOT Hb AND NOT IL_2 => donor_is_old ............................................. | 0.38 | 0.70 (14/20) |    0.70     |
NOT Lymphocytes_percent => donor_is_old ......................................... | 0.37 | 0.62 (18/29) |    0.90     |
NOT Lymphocytes => donor_is_old ................................................. | 0.37 | 0.62 (18/29) |    0.90     |
Monocytes_percent => donor_is_old ............................................... | 0.34 | 0.80 (08/10) |    0.40     |
IL_8 => donor_is_old ............................................................ | 0.34 | 0.80 (08/10) |    0.40     |
IL_1β => donor_is_old ........................................................... | 0.34 | 0.80 (08/10) |    0.40     |
NOT Hb => donor_is_old .......................................................... | 0.30 | 0.61 (17/28) |    0.85     |
Eosinophils => donor_is_old ..................................................... | 0.27 | 0.73 (08/11) |    0.40     |
NOT HCT => donor_is_old ......................................................... | 0.25 | 0.59 (17/29) |    0.85     |
NOT sCD86 => donor_is_old ....................................................... | 0.25 | 0.59 (17/29) |    0.85     |
NOT RBC => donor_is_old ......................................................... | 0.25 | 0.59 (17/29) |    0.85     |
