................................................................................. |  phi |  precision   | sensitivity |
NOT Hb AND NOT Lymphocytes AND NOT Notch_1 => donor_is_old ...................... | 0.70 | 0.89 (16/18) |    0.80     |
NOT Lymphocytes_percent AND NOT Notch_1 => donor_is_old ......................... | 0.59 | 0.77 (17/22) |    0.85     |
GDF_15 => donor_is_old .......................................................... | 0.57 | 1.00 (10/10) |    0.50     |
Neutrophils => donor_is_old ..................................................... | 0.50 | 0.91 (10/11) |    0.50     |
SOST => donor_is_old ............................................................ | 0.45 | 0.90 (09/10) |    0.45     |
OMD => donor_is_old ............................................................. | 0.38 | 0.82 (09/11) |    0.45     |
NOT Hb AND NOT IFN_γ => donor_is_old ............................................ | 0.38 | 0.70 (14/20) |    0.70     |
NOT Hb AND NOT IL_2 => donor_is_old ............................................. | 0.38 | 0.70 (14/20) |    0.70     |
NOT Lymphocytes_percent => donor_is_old ......................................... | 0.37 | 0.62 (18/29) |    0.90     |
IL_8 => donor_is_old ............................................................ | 0.34 | 0.80 (08/10) |    0.40     |
IL_1β => donor_is_old ........................................................... | 0.34 | 0.80 (08/10) |    0.40     |
NOT Hb => donor_is_old .......................................................... | 0.30 | 0.61 (17/28) |    0.85     |
Eosinophils => donor_is_old ..................................................... | 0.27 | 0.73 (08/11) |    0.40     |
NOT HCT => donor_is_old ......................................................... | 0.25 | 0.59 (17/29) |    0.85     |
NOT sCD86 => donor_is_old ....................................................... | 0.25 | 0.59 (17/29) |    0.85     |
NOT RBC => donor_is_old ......................................................... | 0.25 | 0.59 (17/29) |    0.85     |
